outs:
- hash: md5
  path: data
  files:
  - relpath: processed/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 0891dd91c9faf48a031001
        version_id: '1736848957533841'
  - relpath: processed/test_images.pt
    md5: 9beff1f5ec74b0c2ae1eebb2483e4618
    size: 15681200
    cloud:
      remote_storage:
        etag: 08a7b594cbfaf48a031001
        version_id: '1736848961772199'
  - relpath: processed/test_target.pt
    md5: eed2f8f4c28d7bfe256ba38d35cadd0f
    size: 81200
    cloud:
      remote_storage:
        etag: 088c829fc9faf48a031001
        version_id: '1736848957751564'
  - relpath: processed/train_images.pt
    md5: 2738c587cb9f35e9192448fbd1215e96
    size: 94081205
    cloud:
      remote_storage:
        etag: 08fba0d9cdfaf48a031001
        version_id: '1736848967094395'
  - relpath: processed/train_target.pt
    md5: 88ddb546f2c16e18aca3edac7894dfdf
    size: 241205
    cloud:
      remote_storage:
        etag: 089dfbf9c8faf48a031001
        version_id: '1736848957144477'
  - relpath: raw/.gitkeep
    md5: d41d8cd98f00b204e9800998ecf8427e
    size: 0
    cloud:
      remote_storage:
        etag: 08e08f92c9faf48a031001
        version_id: '1736848957540320'
  - relpath: raw/test_images.pt
    md5: dbaef582b7c62889340e79e408b1eb81
    size: 15680759
    cloud:
      remote_storage:
        etag: 08c2bcc7cbfaf48a031001
        version_id: '1736848962608706'
  - relpath: raw/test_target.pt
    md5: 07a46d22581416c598f8b052816e3f56
    size: 80759
    cloud:
      remote_storage:
        etag: 08d59aa0c9faf48a031001
        version_id: '1736848957771093'
  - relpath: raw/train_images_0.pt
    md5: 45a5787aa4d44cc51bbc31f963513b05
    size: 15680768
    cloud:
      remote_storage:
        etag: 089fdec3cbfaf48a031001
        version_id: '1736848962547487'
  - relpath: raw/train_images_1.pt
    md5: a5c62febd0bb8c80df768b7c208a9d27
    size: 15680768
    cloud:
      remote_storage:
        etag: 08d5a9b9cbfaf48a031001
        version_id: '1736848962376917'
  - relpath: raw/train_images_2.pt
    md5: f20c7ad31a03213f3fa2ae2f03e3085b
    size: 15680768
    cloud:
      remote_storage:
        etag: 08ace5c7cbfaf48a031001
        version_id: '1736848962613932'
  - relpath: raw/train_images_3.pt
    md5: c57ae96d4e686648971e65d738f0332a
    size: 15680768
    cloud:
      remote_storage:
        etag: 08dfd1bdcbfaf48a031001
        version_id: '1736848962447583'
  - relpath: raw/train_images_4.pt
    md5: 6d70cc8f6423c00671c2aa64fb139d67
    size: 15680768
    cloud:
      remote_storage:
        etag: 0888b7c3cbfaf48a031001
        version_id: '1736848962542472'
  - relpath: raw/train_images_5.pt
    md5: 826e31e8e2fd6296dd1ad1d4cbbf0c55
    size: 15680768
    cloud:
      remote_storage:
        etag: 088889c6cbfaf48a031001
        version_id: '1736848962585736'
  - relpath: raw/train_target_0.pt
    md5: e4a6683c59059f14cef44dfec30cdc21
    size: 480768
    cloud:
      remote_storage:
        etag: 08fee5b9c9faf48a031001
        version_id: '1736848958190334'
  - relpath: raw/train_target_1.pt
    md5: 89b2d0ceabecbb618b05e536eade36fe
    size: 480768
    cloud:
      remote_storage:
        etag: 08c3c3b7c9faf48a031001
        version_id: '1736848958153155'
  - relpath: raw/train_target_2.pt
    md5: b6eba9a036e61275df9d46f11acd0541
    size: 480768
    cloud:
      remote_storage:
        etag: 08bfc1b7c9faf48a031001
        version_id: '1736848958152895'
  - relpath: raw/train_target_3.pt
    md5: a27f99f24f43d6c653e1244b21d80de0
    size: 480768
    cloud:
      remote_storage:
        etag: 08d9abb7c9faf48a031001
        version_id: '1736848958150105'
  - relpath: raw/train_target_4.pt
    md5: b1b55f6a9baa7356bf87430775e37aa6
    size: 480768
    cloud:
      remote_storage:
        etag: 08d8f5b7c9faf48a031001
        version_id: '1736848958159576'
  - relpath: raw/train_target_5.pt
    md5: b44e2cd89f6efcbe4eb88253da30f327
    size: 480768
    cloud:
      remote_storage:
        etag: 0883c0b7c9faf48a031001
        version_id: '1736848958152707'
